/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: gray;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    flex-direction: column; 
    margin: 0; 
    overflow-y: auto;
    padding-top: 80px;
}
   


.card-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap; 
    padding: 0 50px; 
    margin: 20px;
}

.card {
    width: 500px; 
    background-color: #ffffff;
    padding: 25px; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; 
    ;
}

.card img {
    width: 100%;
    height: auto; 
    border-radius: 8px;
}


.btn {
    display: inline-block;
    padding: 10px 20px; 
    background-color: rgb(0, 179, 255);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: rgb(0, 0, 0) ;
    font-weight: bold;
   
}


.card:hover {
    transform: scale(1.05); 
}

/* transitions.css */
a:link {
    transition: color 0.5s;
}

img {
    opacity: 0.25;
    transition: opacity 500ms;
    aspect-ratio: 1.8;
}

img:hover {
    opacity: 1;
}


@media (max-width: 768px) {
    .card-container {
        justify-content: center; /* Center cards on small screens */
    }

    .card {
        width: 100%; /* Make cards take full width on small screens */
    }
}

header {
    background-color: #ffffff; /* Header background color (blue) */
    color: white;
    padding: 30px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-size: 25px;
    
}

a:link{
    transition: color 0.5s;
    }


    html {
        scroll-behavior: smooth;
    }
 
    h3 {
        color: black;
        font-weight: 19px;
      }