/* Reset */
body, h3, p, ul, li {
    margin: 0;
    padding: 0;
}


header {
    background-color: #000;  
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header div {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
}

header img {
    width: 300px; 
    height: auto; 
    cursor: pointer;
    transition: transform 0.3s ease;
}

header img:hover {
    transform: scale(1.1); 
}


.navbar {
    background-color: #000;
    padding: 25px;
    text-align: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    padding: 3px 5px;
}

.navbar ul li a:hover {
    background-color: #f1c40f;
    border-radius: 5px;
}


/* Banner container */
#banner {
    width: 100%;
    height: 630px;  
    overflow: hidden;
    position: relative;
}


#banner-container {
    display: flex;
    width: 100%;
    transition: transform 1s ease-in-out; 
    height: 100%;
}


.banner-image {
    flex: 1;  
    height: 100%; 
    object-fit: contain; 
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative; 
}


#banner-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    transition: opacity 1s ease-in-out; 
}


#banner-container img.fade-out {
    opacity: 0;
}


#banner-container img:hover {
    opacity: 0.7; 
}




.header-logos {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    padding: 10px;
}

.header-logos img {
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    object-fit: cover; 
    transition: transform 0.3s ease; 
}

.header-logos img:hover {
    transform: scale(1.1); 
}


footer {
    background-color: #272727;
    color: #000;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

footer div {
    display: flex;
    justify-content: center; 
    gap: 15px; 
    margin-bottom: 10px; 
}

footer img {
    width: 50px; 
    height: auto; 
    cursor: pointer; 
    transition: transform 0.3s ease;
}

footer img:hover {
    transform: scale(1.1); 
}



a:link {
    transition: color 0.5s;
}

#container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 170px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    position: relative;
}


.grid-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    background-color: #e0e0e0; 
}


.polaroid {
    position: relative;
    overflow: hidden;
    max-height: 150px;
    transition: transform 0.3s ease;
}

.polaroid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}


.polaroid:hover img {
    transform: scale(1.1) rotate(5deg); 
    opacity: 0.9; 
}


.grid-item:hover .text {
    opacity: 1;
    transition: opacity 0.5s ease-in-out; 
}


.text {
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
}


.grid-item:hover .text {
    color: #333; 
}

/* Tablet */
@media screen and (min-width: 1024px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Phone */
@media screen and (max-width: 430px) {

    #container {
        grid-template-columns: 1fr;
    }
}


.text-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.text {
    font-size: 1.2rem;
    margin: 10px 0;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#conclusion h3, #winning h3 ,#history h3 ,#consistency h3 ,#players-managers h3, #trophies h3, #club-values h3 {
    font-size: 2.5rem; 
    font-weight: bold; 
    color: #fec72e;
    text-align: center; 
    margin-bottom: 20px; 
    font-family: 'Arial', sans-serif; 
}

#conclusion p, #winning p ,#history p ,#consistency p ,#players-managers p, #trophies p, #club-values p {
    font-size: 27px; 
    color: #000000;
    text-align: center; 
    margin-bottom: 20px; 
    font-family: Arial, Helvetica, sans-serif
}



html{
    scroll-behavior: smooth;
}




.scrolling-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
    margin-top: 5px;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 10px;
   
}


.scrolling-text-container span {
    
        font-weight: 600;  
        font-style: normal; 
        margin-right: 15px; 
        padding-top: 25px;  
        font-size: 24px;    
        line-height: 1.5;  
        color: #333;        
        white-space: nowrap; 
        border: 2px solid #333; 
    padding: 5px 15px; 
    border-radius: 8px; 
    }


.scrolling-text {
    white-space: nowrap;
    animation: scrollText 40s linear infinite;
    font-weight: normal;
    font-style: normal;
    font-size: 25px; 
    
}


@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

















